# mee6-payments-jee

./: .gitignore  Dockerfile  README.md  build.xml  pom.xml
WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/conf/: application-client.xml
src/java/mee6paymentsjee/: Main.java
src/main/java/br/com/mee6/paymentsjee/: HelloResource.java  HelloWorldServlet.java  JaxrsConfig.java
src/main/java/br/com/mee6/paymentsjee/boundary/: HelloResource.java
src/main/java/br/com/mee6/paymentsjee/resource/: HelloWorldResource.java  PaymentResource.java  RestConfiguration.java
src/main/java/br/com/mee6/paymentsjee/secured/: AdminResource.java  LogoutResource.java  ProtectedResource.java
src/main/java/hello/: Hello.java
src/main/resources/: PaymentResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
