# Define your configuration properties here
defaultName=Hello, World!
mp.openapi.extensions.enabled=true
mp.metrics.appName=mee6-payments-jee
mp.fault.tolerance.default.timeout.enabled=true
mp.fault.tolerance.default.timeout.duration=800
datasource.url=jdbc:h2:mem:mee6;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=